// Arbol
digraph {
	1 [label="F
valor" fillcolor="#333333" fontcolor=white style=filled]
	11 [label=".Start
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 11
	12 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 12
	13 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 13
	14 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 14
	15 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 15
	16 [label=".Exit
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 16
	121 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	12 -> 121
	131 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	13 -> 131
	141 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	14 -> 141
	151 [label="Operacion
valor" fillcolor="#333333" fontcolor=white style=filled]
	15 -> 151
	1211 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1211
	1212 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1212
	1213 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1213
	1214 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1214
	1311 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1311
	1312 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1312
	1313 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1313
	1314 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1314
	1411 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1411
	1412 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1412
	1413 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1413
	1414 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1414
	1511 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1511
	1512 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1512
	1513 [label="Ope
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1513
	1514 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1514
	12111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1211 -> 12111
	12131 [label="int
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12131
	12132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12132
	12133 [label="Vint
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12133
	12134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12134
	13111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1311 -> 13111
	13131 [label="int
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13131
	13132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13132
	13133 [label="Vint
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13133
	13134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13134
	14111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1411 -> 14111
	14131 [label="int
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14131
	14132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14132
	14133 [label="Vint
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14133
	14134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14134
	15111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1511 -> 15111
	15131 [label="ER Operaciones
valor" fillcolor="#333333" fontcolor=white style=filled]
	1513 -> 15131
	121111 [label="num1
valor" fillcolor="#333333" fontcolor=white style=filled]
	12111 -> 121111
	121331 [label="num
valor" fillcolor="#333333" fontcolor=white style=filled]
	12133 -> 121331
	131111 [label="num2
valor" fillcolor="#333333" fontcolor=white style=filled]
	13111 -> 131111
	131331 [label="num
valor" fillcolor="#333333" fontcolor=white style=filled]
	13133 -> 131331
	141111 [label="suma
valor" fillcolor="#333333" fontcolor=white style=filled]
	14111 -> 141111
	151111 [label="suma
valor" fillcolor="#333333" fontcolor=white style=filled]
	15111 -> 151111
	151311 [label="num1
valor" fillcolor="#333333" fontcolor=white style=filled]
	15131 -> 151311
	151312 [label="+
valor" fillcolor="#333333" fontcolor=white style=filled]
	15131 -> 151312
	151313 [label="num2
valor" fillcolor="#333333" fontcolor=white style=filled]
	15131 -> 151313
	1213311 [label="ER Enteros
valor" fillcolor="#333333" fontcolor=white style=filled]
	121331 -> 1213311
	1313311 [label="ER Enteros
valor" fillcolor="#333333" fontcolor=white style=filled]
	131331 -> 1313311
	1511111 [label="None
valor" fillcolor="#333333" fontcolor=white style=filled]
	151111 -> 1511111
	1513111 [label="9
valor" fillcolor="#333333" fontcolor=white style=filled]
	151311 -> 1513111
	1513131 [label="10
valor" fillcolor="#333333" fontcolor=white style=filled]
	151313 -> 1513131
	12133111 [label="9
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213311 -> 12133111
	13133111 [label="10
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313311 -> 13133111
}
