// Arbol
digraph {
	1 [label="F
valor" fillcolor="#333333" fontcolor=white style=filled]
	11 [label=".Start
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 11
	12 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 12
	13 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 13
	14 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 14
	15 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 15
	16 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 16
	17 [label="Linea
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 17
	18 [label=".Exit
valor" fillcolor="#333333" fontcolor=white style=filled]
	1 -> 18
	121 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	12 -> 121
	131 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	13 -> 131
	141 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	14 -> 141
	151 [label="DeclaraVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	15 -> 151
	161 [label="Operacion
valor" fillcolor="#333333" fontcolor=white style=filled]
	16 -> 161
	171 [label="Mostrar
valor" fillcolor="#333333" fontcolor=white style=filled]
	17 -> 171
	1211 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1211
	1212 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1212
	1213 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1213
	1214 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	121 -> 1214
	1311 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1311
	1312 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1312
	1313 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1313
	1314 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	131 -> 1314
	1411 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1411
	1412 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1412
	1413 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1413
	1414 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	141 -> 1414
	1511 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1511
	1512 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1512
	1513 [label="tipo
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1513
	1514 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	151 -> 1514
	1611 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	161 -> 1611
	1612 [label="=
valor" fillcolor="#333333" fontcolor=white style=filled]
	161 -> 1612
	1613 [label="Ope
valor" fillcolor="#333333" fontcolor=white style=filled]
	161 -> 1613
	1614 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	161 -> 1614
	1711 [label="Show
valor" fillcolor="#333333" fontcolor=white style=filled]
	171 -> 1711
	1712 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	171 -> 1712
	1713 [label="Conct
valor" fillcolor="#333333" fontcolor=white style=filled]
	171 -> 1713
	1714 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	171 -> 1714
	1715 [label=";
valor" fillcolor="#333333" fontcolor=white style=filled]
	171 -> 1715
	12111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1211 -> 12111
	12131 [label="int
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12131
	12132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12132
	12133 [label="Vint
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12133
	12134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213 -> 12134
	13111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1311 -> 13111
	13131 [label="int
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13131
	13132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13132
	13133 [label="Vint
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13133
	13134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313 -> 13134
	14111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1411 -> 14111
	14131 [label="float
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14131
	14132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14132
	14133 [label="Vfloat
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14133
	14134 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1413 -> 14134
	15111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1511 -> 15111
	15131 [label="str
valor" fillcolor="#333333" fontcolor=white style=filled]
	1513 -> 15131
	15132 [label="(
valor" fillcolor="#333333" fontcolor=white style=filled]
	1513 -> 15132
	15133 [label=")
valor" fillcolor="#333333" fontcolor=white style=filled]
	1513 -> 15133
	16111 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	1611 -> 16111
	16131 [label="ER Operaciones
valor" fillcolor="#333333" fontcolor=white style=filled]
	1613 -> 16131
	17131 [label="nomVar
valor" fillcolor="#333333" fontcolor=white style=filled]
	1713 -> 17131
	121111 [label="x
valor" fillcolor="#333333" fontcolor=white style=filled]
	12111 -> 121111
	121331 [label="num
valor" fillcolor="#333333" fontcolor=white style=filled]
	12133 -> 121331
	131111 [label="y
valor" fillcolor="#333333" fontcolor=white style=filled]
	13111 -> 131111
	131331 [label="num
valor" fillcolor="#333333" fontcolor=white style=filled]
	13133 -> 131331
	141111 [label="z
valor" fillcolor="#333333" fontcolor=white style=filled]
	14111 -> 141111
	151111 [label="a
valor" fillcolor="#333333" fontcolor=white style=filled]
	15111 -> 151111
	161111 [label="z
valor" fillcolor="#333333" fontcolor=white style=filled]
	16111 -> 161111
	161311 [label="x
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161311
	161312 [label="*
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161312
	161313 [label="y
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161313
	161314 [label="+
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161314
	161315 [label="25.3
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161315
	161316 [label="-
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161316
	161317 [label="a
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161317
	161318 [label="+
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161318
	161319 [label="14
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> 161319
	"16131a" [label="/
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> "16131a"
	"16131b" [label="2
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> "16131b"
	"16131c" [label="*
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> "16131c"
	"16131d" [label="3.2
valor" fillcolor="#333333" fontcolor=white style=filled]
	16131 -> "16131d"
	171311 [label="ER Variables
valor" fillcolor="#333333" fontcolor=white style=filled]
	17131 -> 171311
	1213311 [label="ER Enteros
valor" fillcolor="#333333" fontcolor=white style=filled]
	121331 -> 1213311
	1313311 [label="ER Enteros
valor" fillcolor="#333333" fontcolor=white style=filled]
	131331 -> 1313311
	1713111 [label="z
valor" fillcolor="#333333" fontcolor=white style=filled]
	171311 -> 1713111
	1611111 [label="None
valor" fillcolor="#333333" fontcolor=white style=filled]
	161111 -> 1611111
	1613111 [label="3
valor" fillcolor="#333333" fontcolor=white style=filled]
	161311 -> 1613111
	1613131 [label="5
valor" fillcolor="#333333" fontcolor=white style=filled]
	161313 -> 1613131
	1613171 [label="\"hola\"
valor" fillcolor="#333333" fontcolor=white style=filled]
	161317 -> 1613171
	12133111 [label="3
valor" fillcolor="#333333" fontcolor=white style=filled]
	1213311 -> 12133111
	13133111 [label="5
valor" fillcolor="#333333" fontcolor=white style=filled]
	1313311 -> 13133111
	17131111 [label="17.899999999999995
valor" fillcolor="#333333" fontcolor=white style=filled]
	1713111 -> 17131111
}
