F-> .Start Linea* .Exit
Linea-> !! | DeclaraVar | AsignaValor | VariableVariable | IngresarDato | Mostrar | Operacion | Concatenar
DeclaraVar-> nomVar = tipo;
tipo-> int(Vint) | str() | char() | flag(Vflag) | float(Vfloat)
Vint-> num | ''
Vflag-> true | false | ''
AsignaValor-> nomVar = Dato;
Dato-> num | dec | true | false | ""
VariableVariable-> set nomVar = nomVar;
IngresarDato-> nomVar = tipoDato.input("");
tipoDato-> int() | float() | char() | str()
Mostrar-> Show(Conct); | Show(Conct<<Conct);
Operacion-> nomVar = Ope;
Ope-> r'^\s*(?:[+-]?\d+(\.\d+)?|[a-zA-Z][a-zA-Z0-9]*)\s*(?:[+\-*/]\s*([+-]?\d+(\.\d+)?|[a-zA-Z][a-zA-Z0-9]*))*\s*$'
Concatenar-> Conct << Conct;
Conct-> nomVar | "" | num | dec
nomVar-> [a-zA-Z_][a-zA-Z0-9_]*
Vfloat-> dec | ''
dec = -?\d+(\.\d+)?
num-> -?\d+

